<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9oN-1g-cLM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--loginView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="loginView" id="BYZ-38-t0r" customClass="ViewController" customModule="Baskent_DSC_Admin_Panel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo-blue" translatesAutoresizingMaskIntoConstraints="NO" id="Hl9-ph-jMr">
                                <rect key="frame" x="118" y="43" width="156" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="LkA-dY-Hgf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin Panel Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgw-de-vx7">
                                <rect key="frame" x="36" y="115" width="321" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="y6S-uF-hDU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                <color key="textColor" red="0.94901961089999998" green="0.96078431610000004" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mC6-o8-1GZ">
                                <rect key="frame" x="36" y="239" width="321" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LOz-6d-K08"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2L-Mw-qWp">
                                <rect key="frame" x="109" y="393" width="174" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oW0-fy-gvA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="23"/>
                                <color key="tintColor" red="0.086170114579999998" green="0.77549034360000002" blue="0.93339174989999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <buttonConfiguration key="configuration" style="tinted" title="LOG IN">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="23"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="88h-tQ-1eQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your E-mail adress:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLa-JM-Cgx">
                                <rect key="frame" x="36" y="220" width="125" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="AHb-lG-ju4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.32156863810000003" green="0.65882354970000001" blue="0.88627451660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fx6-z5-ZRO">
                                <rect key="frame" x="109" y="603" width="174" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="w4Q-GU-JRW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="23"/>
                                <color key="tintColor" red="0.086170114579999998" green="0.77549034360000002" blue="0.93339174989999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <buttonConfiguration key="configuration" style="tinted" title="SIGN UP">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="23"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="aks-eh-xFv" kind="presentation" modalPresentationStyle="fullScreen" id="VHz-oD-jov"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Don't you have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGi-bE-OIe">
                                <rect key="frame" x="32" y="528" width="328" height="59"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                <color key="textColor" red="0.078025244179999995" green="0.78229135270000005" blue="0.92592114209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Aw-EM-B3Q">
                                <rect key="frame" x="36" y="312" width="321" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VT8-X6-MRZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiM-Y6-U4M">
                                <rect key="frame" x="36" y="294" width="99" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="tHq-3O-rcp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.32156863810000003" green="0.65882354970000001" blue="0.88627451660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BGi-bE-OIe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="2ny-1f-yFL"/>
                            <constraint firstItem="H2L-Mw-qWp" firstAttribute="top" secondItem="8Aw-EM-B3Q" secondAttribute="bottom" constant="41" id="5bu-sG-i1V"/>
                            <constraint firstItem="BGi-bE-OIe" firstAttribute="top" secondItem="H2L-Mw-qWp" secondAttribute="bottom" constant="85" id="7d7-lb-nr0"/>
                            <constraint firstItem="Hl9-ph-jMr" firstAttribute="centerX" secondItem="Bgw-de-vx7" secondAttribute="centerX" id="AIM-cv-nUP"/>
                            <constraint firstItem="mC6-o8-1GZ" firstAttribute="top" secondItem="BLa-JM-Cgx" secondAttribute="bottom" constant="2" id="Dav-Vi-xmR"/>
                            <constraint firstItem="XiM-Y6-U4M" firstAttribute="leading" secondItem="8Aw-EM-B3Q" secondAttribute="leading" id="Enf-Hg-djI"/>
                            <constraint firstItem="Hl9-ph-jMr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fd8-p2-jbI"/>
                            <constraint firstItem="Hl9-ph-jMr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="HZl-DE-kVL"/>
                            <constraint firstItem="mC6-o8-1GZ" firstAttribute="leading" secondItem="XiM-Y6-U4M" secondAttribute="leading" id="IVm-oB-dRY"/>
                            <constraint firstItem="Bgw-de-vx7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="KOp-XZ-pMg"/>
                            <constraint firstItem="BLa-JM-Cgx" firstAttribute="top" secondItem="Bgw-de-vx7" secondAttribute="bottom" constant="66" id="MB9-dU-e0v"/>
                            <constraint firstItem="BLa-JM-Cgx" firstAttribute="leading" secondItem="mC6-o8-1GZ" secondAttribute="leading" id="PlF-6d-g5r"/>
                            <constraint firstItem="Bgw-de-vx7" firstAttribute="leading" secondItem="BLa-JM-Cgx" secondAttribute="leading" id="bQ6-kp-4J1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fx6-z5-ZRO" secondAttribute="bottom" constant="165" id="bX7-mi-eMc"/>
                            <constraint firstItem="Hl9-ph-jMr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-16" id="cgs-cc-C6x"/>
                            <constraint firstItem="8Aw-EM-B3Q" firstAttribute="top" secondItem="XiM-Y6-U4M" secondAttribute="bottom" constant="1" id="dfV-qE-f76"/>
                            <constraint firstItem="fx6-z5-ZRO" firstAttribute="top" secondItem="BGi-bE-OIe" secondAttribute="bottom" constant="16" id="ebn-4A-srS"/>
                            <constraint firstItem="mC6-o8-1GZ" firstAttribute="trailing" secondItem="8Aw-EM-B3Q" secondAttribute="trailing" id="fED-hz-AIW"/>
                            <constraint firstItem="8Aw-EM-B3Q" firstAttribute="centerX" secondItem="H2L-Mw-qWp" secondAttribute="centerX" id="grz-t3-hUD"/>
                            <constraint firstItem="H2L-Mw-qWp" firstAttribute="trailing" secondItem="fx6-z5-ZRO" secondAttribute="trailing" id="hJW-Ra-v8T"/>
                            <constraint firstItem="H2L-Mw-qWp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="hrK-mI-L7G"/>
                            <constraint firstItem="Bgw-de-vx7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="igr-DO-CLi"/>
                            <constraint firstItem="BGi-bE-OIe" firstAttribute="centerX" secondItem="fx6-z5-ZRO" secondAttribute="centerX" id="nXw-ro-bfm"/>
                            <constraint firstItem="Bgw-de-vx7" firstAttribute="trailing" secondItem="mC6-o8-1GZ" secondAttribute="trailing" id="skh-qD-K7t"/>
                            <constraint firstItem="XiM-Y6-U4M" firstAttribute="top" secondItem="mC6-o8-1GZ" secondAttribute="bottom" constant="15" id="sr8-Nk-NdB"/>
                            <constraint firstItem="H2L-Mw-qWp" firstAttribute="leading" secondItem="fx6-z5-ZRO" secondAttribute="leading" id="vVQ-Gx-ub6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="36R-kc-FaX"/>
                    <navigationItem key="navigationItem" id="IGg-NB-tMO"/>
                    <connections>
                        <outlet property="loginButton" destination="H2L-Mw-qWp" id="Xok-Sh-3FD"/>
                        <outlet property="mailField" destination="mC6-o8-1GZ" id="9Ac-NK-UfF"/>
                        <outlet property="passwordField" destination="8Aw-EM-B3Q" id="DLv-Io-o0e"/>
                        <outlet property="secondTitle" destination="BGi-bE-OIe" id="LZN-yW-LfA"/>
                        <outlet property="signupButton" destination="fx6-z5-ZRO" id="X3R-JV-R7f"/>
                        <segue destination="9oN-1g-cLM" kind="presentation" identifier="logintoMenu" modalPresentationStyle="fullScreen" id="vBb-hL-3ga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.7480916030534" y="-98.591549295774655"/>
        </scene>
        <!--menu-->
        <scene sceneID="LMJ-F4-2JX">
            <objects>
                <viewController title="menu" id="cCv-PN-96l" customClass="menuVC" customModule="Baskent_DSC_Admin_Panel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nn-Qn-rjw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dsQ-nR-Hgm">
                                <rect key="frame" x="16" y="236" width="178" height="169"/>
                                <color key="backgroundColor" red="0.3803921938" green="0.79215681550000006" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="u9E-hV-Jy2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list.bullet.clipboard.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2vc-Dp-1cq">
                                <rect key="frame" x="16" y="416" width="178" height="169"/>
                                <color key="backgroundColor" red="0.3803921938" green="0.79215681550000006" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="NH2-nP-S8n"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chart.xyaxis.line" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PyC-Qo-2y1">
                                <rect key="frame" x="199" y="416" width="178" height="169.66666666666663"/>
                                <color key="backgroundColor" red="0.3803921938" green="0.79215681550000006" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XaC-Za-xWO">
                                <rect key="frame" x="16" y="596" width="178" height="169"/>
                                <color key="backgroundColor" red="0.3803921938" green="0.79215681550000006" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172.33333333333331" id="3cq-uW-Nc2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="questionmark.app.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Acj-qh-qA6">
                                <rect key="frame" x="199" y="596" width="178" height="169"/>
                                <color key="backgroundColor" red="0.3803921938" green="0.79215681550000006" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3.sequence.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6sj-XT-RNe">
                                <rect key="frame" x="199" y="236" width="178" height="169"/>
                                <color key="backgroundColor" red="0.3803921938" green="0.79215681550000006" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo-blue" translatesAutoresizingMaskIntoConstraints="NO" id="cBb-cl-lRI">
                                <rect key="frame" x="104" y="103" width="184" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="vW7-wR-ehs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v0X-8Q-ZOX"/>
                        <color key="backgroundColor" red="0.14835506679999999" green="0.14835506679999999" blue="0.14835506679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dsQ-nR-Hgm" firstAttribute="leading" secondItem="4nn-Qn-rjw" secondAttribute="leadingMargin" id="0ci-lw-f3M"/>
                            <constraint firstItem="v0X-8Q-ZOX" firstAttribute="bottom" secondItem="XaC-Za-xWO" secondAttribute="bottom" constant="51.666666666666742" id="16T-Bf-MqD"/>
                            <constraint firstItem="2vc-Dp-1cq" firstAttribute="centerY" secondItem="PyC-Qo-2y1" secondAttribute="centerY" id="2jC-C4-gDI"/>
                            <constraint firstItem="2vc-Dp-1cq" firstAttribute="top" secondItem="dsQ-nR-Hgm" secondAttribute="bottom" constant="11" id="3aK-rF-i8j"/>
                            <constraint firstItem="Acj-qh-qA6" firstAttribute="top" secondItem="PyC-Qo-2y1" secondAttribute="bottom" constant="8" id="4Ai-hg-fEz"/>
                            <constraint firstItem="XaC-Za-xWO" firstAttribute="top" secondItem="2vc-Dp-1cq" secondAttribute="bottom" constant="9.6666666666667425" id="63U-TH-CMy"/>
                            <constraint firstItem="PyC-Qo-2y1" firstAttribute="trailing" secondItem="Acj-qh-qA6" secondAttribute="trailing" id="9Il-tN-FeN"/>
                            <constraint firstItem="cBb-cl-lRI" firstAttribute="centerX" secondItem="4nn-Qn-rjw" secondAttribute="centerX" id="9W9-D2-Q4x"/>
                            <constraint firstItem="XaC-Za-xWO" firstAttribute="centerY" secondItem="Acj-qh-qA6" secondAttribute="centerY" id="AYI-uY-XS3"/>
                            <constraint firstItem="6sj-XT-RNe" firstAttribute="leading" secondItem="dsQ-nR-Hgm" secondAttribute="trailing" constant="5" id="Eo8-Lk-lPG"/>
                            <constraint firstItem="PyC-Qo-2y1" firstAttribute="top" secondItem="6sj-XT-RNe" secondAttribute="bottom" constant="8.3333333333333712" id="Ggi-5g-tnN"/>
                            <constraint firstItem="2vc-Dp-1cq" firstAttribute="leading" secondItem="XaC-Za-xWO" secondAttribute="leading" id="QwY-qc-PbV"/>
                            <constraint firstItem="6sj-XT-RNe" firstAttribute="trailing" secondItem="4nn-Qn-rjw" secondAttribute="trailingMargin" id="R9p-qm-j9f"/>
                            <constraint firstItem="dsQ-nR-Hgm" firstAttribute="trailing" secondItem="2vc-Dp-1cq" secondAttribute="trailing" id="RD2-vx-Cuo"/>
                            <constraint firstItem="2vc-Dp-1cq" firstAttribute="trailing" secondItem="XaC-Za-xWO" secondAttribute="trailing" id="cMX-ay-ZNb"/>
                            <constraint firstItem="6sj-XT-RNe" firstAttribute="leading" secondItem="PyC-Qo-2y1" secondAttribute="leading" id="fUb-lo-kXD"/>
                            <constraint firstItem="6sj-XT-RNe" firstAttribute="trailing" secondItem="PyC-Qo-2y1" secondAttribute="trailing" id="i0M-hF-IsX"/>
                            <constraint firstItem="dsQ-nR-Hgm" firstAttribute="bottom" secondItem="6sj-XT-RNe" secondAttribute="bottom" id="jP4-vC-JEo"/>
                            <constraint firstItem="dsQ-nR-Hgm" firstAttribute="top" secondItem="cBb-cl-lRI" secondAttribute="bottom" constant="37" id="l4T-JX-tDc"/>
                            <constraint firstItem="cBb-cl-lRI" firstAttribute="leading" secondItem="v0X-8Q-ZOX" secondAttribute="leading" constant="104" id="mdI-l0-ptt"/>
                            <constraint firstItem="PyC-Qo-2y1" firstAttribute="leading" secondItem="Acj-qh-qA6" secondAttribute="leading" id="qsT-rD-EGl"/>
                            <constraint firstItem="dsQ-nR-Hgm" firstAttribute="top" secondItem="6sj-XT-RNe" secondAttribute="top" id="vJY-WL-yML"/>
                            <constraint firstItem="dsQ-nR-Hgm" firstAttribute="leading" secondItem="2vc-Dp-1cq" secondAttribute="leading" id="xcQ-98-gXL"/>
                            <constraint firstItem="cBb-cl-lRI" firstAttribute="top" secondItem="v0X-8Q-ZOX" secondAttribute="top" id="zEY-5h-hg2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="zAV-h6-HRH">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="CoX-e3-cYb">
                            <imageReference key="image" image="power" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                <hierarchicalColors>
                                    <color systemColor="systemRedColor"/>
                                    <color systemColor="secondaryLabelColor"/>
                                    <color systemColor="tertiaryLabelColor"/>
                                </hierarchicalColors>
                            </imageReference>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Y2a-e6-2if">
                            <rect key="frame" x="137" y="5" width="119.33333333333331" height="34.333333333333336"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Admin Menu"/>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="action" id="yOH-pS-MWI">
                            <color key="tintColor" red="0.3803921938" green="0.79215681550000006" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adminsImg" destination="6sj-XT-RNe" id="WoZ-zh-ZN3"/>
                        <outlet property="announcmentImg" destination="2vc-Dp-1cq" id="OCh-rP-MGc"/>
                        <outlet property="boardMembersImg" destination="XaC-Za-xWO" id="HUk-LN-hAB"/>
                        <outlet property="menuTitle" destination="Y2a-e6-2if" id="Qzy-93-0aZ"/>
                        <outlet property="personalImg" destination="dsQ-nR-Hgm" id="b10-oz-8Ix"/>
                        <outlet property="sssImg" destination="Acj-qh-qA6" id="Grd-Zr-Avc"/>
                        <outlet property="statImg" destination="PyC-Qo-2y1" id="2pQ-E6-mkV"/>
                        <segue destination="WVH-gW-qOT" kind="show" identifier="menutoPersonal" id="VsA-UX-FkV"/>
                        <segue destination="sO0-GT-ef4" kind="show" identifier="menutoAnn" id="QTx-b8-aNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8d-Yj-zno" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988.5496183206105" y="-99.295774647887328"/>
        </scene>
        <!--announcement-->
        <scene sceneID="XNw-HB-tmP">
            <objects>
                <viewController title="announcement" id="sO0-GT-ef4" customClass="announcementVC" customModule="Baskent_DSC_Admin_Panel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8uO-O0-q0H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dvj-1s-ilf">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" red="0.14835506679999999" green="0.14835506679999999" blue="0.14835506679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="annCell" rowHeight="116" id="LNA-BS-FyA" customClass="announcementCell" customModule="Baskent_DSC_Admin_Panel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LNA-BS-FyA" id="zCP-sQ-xGe">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Noy-f7-ukZ">
                                                    <rect key="frame" x="0.0" y="-7.1054273576010019e-15" width="173" height="115.66666666666666"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="173" id="3D7-v4-uaz"/>
                                                        <constraint firstAttribute="width" constant="173" id="GO7-aj-pn2"/>
                                                        <constraint firstAttribute="height" constant="116.33" id="pbQ-Iu-q4W"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soj-Np-o5W">
                                                    <rect key="frame" x="180" y="8" width="205" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="OVy-jE-iEg"/>
                                                        <constraint firstAttribute="width" constant="205" id="wJ6-h1-qCv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Context" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlD-DD-Eef">
                                                    <rect key="frame" x="180" y="45" width="205" height="66"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mlD-DD-Eef" secondAttribute="bottom" constant="-6" id="1AY-46-RPV"/>
                                                <constraint firstItem="Noy-f7-ukZ" firstAttribute="centerY" secondItem="zCP-sQ-xGe" secondAttribute="centerY" id="6Zc-QU-rJZ"/>
                                                <constraint firstItem="soj-Np-o5W" firstAttribute="leading" secondItem="mlD-DD-Eef" secondAttribute="leading" id="A2z-6B-U8G"/>
                                                <constraint firstItem="mlD-DD-Eef" firstAttribute="top" secondItem="soj-Np-o5W" secondAttribute="bottom" constant="8" id="OVM-Y4-8T4"/>
                                                <constraint firstItem="soj-Np-o5W" firstAttribute="trailing" secondItem="mlD-DD-Eef" secondAttribute="trailing" id="gKP-ol-5uK"/>
                                                <constraint firstItem="Noy-f7-ukZ" firstAttribute="leading" secondItem="zCP-sQ-xGe" secondAttribute="leadingMargin" constant="-20" id="jig-qd-AmA"/>
                                                <constraint firstItem="Noy-f7-ukZ" firstAttribute="top" secondItem="zCP-sQ-xGe" secondAttribute="topMargin" constant="-10.999999999999996" id="k33-7l-7oM"/>
                                                <constraint firstItem="soj-Np-o5W" firstAttribute="top" secondItem="zCP-sQ-xGe" secondAttribute="topMargin" constant="-3" id="kQg-wT-NmH"/>
                                                <constraint firstItem="soj-Np-o5W" firstAttribute="leading" secondItem="Noy-f7-ukZ" secondAttribute="trailing" constant="7" id="rFz-jd-mpQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageMain" destination="Noy-f7-ukZ" id="Yvg-wd-ZTv"/>
                                            <outlet property="short" destination="mlD-DD-Eef" id="sgO-Wf-8I1"/>
                                            <outlet property="title" destination="soj-Np-o5W" id="LG0-b5-15T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Up-uX-qMV"/>
                        <color key="backgroundColor" red="0.14835506679999999" green="0.14835506679999999" blue="0.14835506679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dvj-1s-ilf" firstAttribute="centerX" secondItem="8uO-O0-q0H" secondAttribute="centerX" id="Jbh-e3-LjF"/>
                            <constraint firstItem="Dvj-1s-ilf" firstAttribute="leading" secondItem="7Up-uX-qMV" secondAttribute="leading" id="c1f-6k-GhO"/>
                            <constraint firstItem="Dvj-1s-ilf" firstAttribute="bottom" secondItem="7Up-uX-qMV" secondAttribute="bottom" id="e8g-el-9DF"/>
                            <constraint firstItem="Dvj-1s-ilf" firstAttribute="top" secondItem="7Up-uX-qMV" secondAttribute="top" id="g4g-sI-NcA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hOp-i3-r1S"/>
                    <connections>
                        <outlet property="table" destination="Dvj-1s-ilf" id="t3G-c3-s5i"/>
                        <segue destination="xud-sj-YUd" kind="show" identifier="anntoAnnDetails" id="fFg-56-I4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IM1-Qj-uQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861.8320610687024" y="-101.40845070422536"/>
        </scene>
        <!--annDetail-->
        <scene sceneID="iT9-vC-Yvk">
            <objects>
                <viewController title="annDetail" id="xud-sj-YUd" customClass="annDetailVC" customModule="Baskent_DSC_Admin_Panel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zOh-0b-BJu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="e2Y-Zb-aPr">
                                <rect key="frame" x="0.0" y="104.33333333333331" width="393" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="Uen-dv-dDR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5F-9Z-MM1">
                                <rect key="frame" x="16" y="290" width="239" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sij-mG-Mjl">
                                <rect key="frame" x="0.0" y="322" width="393" height="496"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lO-Li-3aB">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="102"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descp" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX6-83-uVT">
                                                <rect key="frame" x="10" y="25" width="373" height="27"/>
                                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.14835506679999999" green="0.14835506679999999" blue="0.14835506679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bX6-83-uVT" secondAttribute="bottom" constant="50" id="1h6-Fv-Ey9"/>
                                            <constraint firstItem="bX6-83-uVT" firstAttribute="leading" secondItem="7lO-Li-3aB" secondAttribute="leading" constant="10" id="1xM-bc-448"/>
                                            <constraint firstAttribute="trailing" secondItem="bX6-83-uVT" secondAttribute="trailing" constant="10" id="xBi-29-YoI"/>
                                            <constraint firstItem="bX6-83-uVT" firstAttribute="top" secondItem="7lO-Li-3aB" secondAttribute="top" constant="25" id="y9K-Hq-YF5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7lO-Li-3aB" firstAttribute="width" secondItem="Sij-mG-Mjl" secondAttribute="width" id="EZS-hj-mF5"/>
                                    <constraint firstItem="7lO-Li-3aB" firstAttribute="top" secondItem="Sij-mG-Mjl" secondAttribute="top" id="UeZ-ja-clp"/>
                                    <constraint firstAttribute="bottom" secondItem="7lO-Li-3aB" secondAttribute="bottom" constant="394" id="XVH-vU-bEv"/>
                                    <constraint firstAttribute="trailing" secondItem="7lO-Li-3aB" secondAttribute="trailing" id="ehR-xy-nPX"/>
                                    <constraint firstItem="7lO-Li-3aB" firstAttribute="leading" secondItem="Sij-mG-Mjl" secondAttribute="leading" id="oBL-rf-5ES"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="n7v-gi-SjL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SKf-rg-OYX"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s83-iq-zSR">
                                <rect key="frame" x="270" y="290" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="RXG-kI-Ae3"/>
                                    <constraint firstAttribute="height" constant="21" id="eCG-th-WNk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray4Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ce-fn-ksu"/>
                        <color key="backgroundColor" red="0.14835506679999999" green="0.14835506679999999" blue="0.14835506679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sij-mG-Mjl" firstAttribute="leading" secondItem="0Ce-fn-ksu" secondAttribute="leading" id="1E0-pX-hz8"/>
                            <constraint firstItem="e2Y-Zb-aPr" firstAttribute="centerX" secondItem="zOh-0b-BJu" secondAttribute="centerX" id="2SZ-9O-kIy"/>
                            <constraint firstItem="Sij-mG-Mjl" firstAttribute="bottom" secondItem="0Ce-fn-ksu" secondAttribute="bottom" id="6HT-ur-67f"/>
                            <constraint firstItem="s83-iq-zSR" firstAttribute="trailing" secondItem="zOh-0b-BJu" secondAttribute="trailingMargin" id="C0E-GO-rrx"/>
                            <constraint firstItem="j5F-9Z-MM1" firstAttribute="top" secondItem="e2Y-Zb-aPr" secondAttribute="bottom" constant="8" id="JC1-Pl-MK3"/>
                            <constraint firstItem="s83-iq-zSR" firstAttribute="leading" secondItem="j5F-9Z-MM1" secondAttribute="trailing" constant="15" id="SpV-gw-rOf"/>
                            <constraint firstItem="s83-iq-zSR" firstAttribute="top" secondItem="e2Y-Zb-aPr" secondAttribute="bottom" constant="8" id="XHC-fp-YwU"/>
                            <constraint firstItem="Sij-mG-Mjl" firstAttribute="top" secondItem="j5F-9Z-MM1" secondAttribute="bottom" constant="8" id="cg0-Xg-ySl"/>
                            <constraint firstItem="e2Y-Zb-aPr" firstAttribute="leading" secondItem="0Ce-fn-ksu" secondAttribute="leading" id="di5-wQ-FIH"/>
                            <constraint firstItem="j5F-9Z-MM1" firstAttribute="leading" secondItem="zOh-0b-BJu" secondAttribute="leadingMargin" id="unI-ZG-7fH"/>
                            <constraint firstItem="Sij-mG-Mjl" firstAttribute="trailing" secondItem="0Ce-fn-ksu" secondAttribute="trailing" id="wAd-6s-mlI"/>
                            <constraint firstItem="e2Y-Zb-aPr" firstAttribute="top" secondItem="0Ce-fn-ksu" secondAttribute="top" id="zoY-p4-GiC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ffq-Oq-jhi"/>
                    <connections>
                        <outlet property="date" destination="s83-iq-zSR" id="Xou-iH-vvL"/>
                        <outlet property="descp" destination="bX6-83-uVT" id="uBa-Fs-Fho"/>
                        <outlet property="image" destination="e2Y-Zb-aPr" id="icN-LM-aYK"/>
                        <outlet property="titlee" destination="j5F-9Z-MM1" id="TfU-0S-fHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGk-WX-4NK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3675.5725190839694" y="-99.295774647887328"/>
        </scene>
        <!--Personal-->
        <scene sceneID="8Yr-8s-PAG">
            <objects>
                <viewController id="WVH-gW-qOT" customClass="personalVC" customModule="Baskent_DSC_Admin_Panel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00J-PD-H2g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IuY-n3-Twj">
                                <rect key="frame" x="38" y="103" width="316" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F42-l8-BIX">
                                <rect key="frame" x="38" y="352" width="316" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Role: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aF-fT-uUn">
                                <rect key="frame" x="38" y="527" width="316" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-mail: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwS-dz-t6B">
                                <rect key="frame" x="38" y="439" width="316" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7jm-zf-4O7"/>
                        <color key="backgroundColor" red="0.14835506679999999" green="0.14835506679999999" blue="0.14835506679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Personal" id="seL-ZC-Xrn"/>
                    <connections>
                        <outlet property="mail" destination="WwS-dz-t6B" id="aaa-x6-Etd"/>
                        <outlet property="name" destination="F42-l8-BIX" id="WxA-cl-ufq"/>
                        <outlet property="photo" destination="IuY-n3-Twj" id="aMc-Oa-InB"/>
                        <outlet property="role" destination="3aF-fT-uUn" id="qKl-Oz-2gs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chh-yO-2JB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760" y="-832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sgc-sH-HcZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9oN-1g-cLM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NbI-38-OmJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tEB-xm-Unb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cCv-PN-96l" kind="relationship" relationship="rootViewController" id="3mm-SA-Byo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMV-To-ebt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="-831"/>
        </scene>
        <!--registerView-->
        <scene sceneID="ILi-ch-90T">
            <objects>
                <viewController title="registerView" id="aks-eh-xFv" customClass="registerVC" customModule="Baskent_DSC_Admin_Panel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OlJ-98-CFG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo-blue" translatesAutoresizingMaskIntoConstraints="NO" id="BXT-qg-z6h">
                                <rect key="frame" x="118" y="43" width="156" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="9hr-5s-K01"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vv0-sx-XN8">
                                <rect key="frame" x="36" y="115" width="321" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="xDT-z4-yfA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                <color key="textColor" red="0.94901961089999998" green="0.96078431610000004" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qth-LT-laq">
                                <rect key="frame" x="109" y="534" width="174" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="W5s-lc-XpC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="23"/>
                                <color key="tintColor" red="0.086170114579999998" green="0.77549034360000002" blue="0.93339174989999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <buttonConfiguration key="configuration" style="tinted" title="SIGN UP">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="23"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="h4n-Nm-p8J"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Ttp-m7-i9f">
                                <rect key="frame" x="36" y="288" width="321" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EDg-ge-y7x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your E-mail adress:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7t-7q-HIT">
                                <rect key="frame" x="36" y="269" width="125" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.32156863810000003" green="0.65882354970000001" blue="0.88627451660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fR-Ms-7Ap">
                                <rect key="frame" x="36" y="343" width="99" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.32156863810000003" green="0.65882354970000001" blue="0.88627451660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xad-Bv-KGd">
                                <rect key="frame" x="36" y="361" width="321" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HB3-7P-3ne"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password again:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOi-ng-Ehk">
                                <rect key="frame" x="36" y="414" width="158" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Bff-Kd-rOM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.32156863810000003" green="0.65882354970000001" blue="0.88627451660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tG8-wP-qIj">
                                <rect key="frame" x="36" y="435" width="321" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mdy-bC-LSb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gGi-Lp-XG1"/>
                        <color key="backgroundColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Xad-Bv-KGd" firstAttribute="trailing" secondItem="tG8-wP-qIj" secondAttribute="trailing" id="1VO-nx-IeR"/>
                            <constraint firstItem="Vv0-sx-XN8" firstAttribute="leading" secondItem="N7t-7q-HIT" secondAttribute="leading" id="2R9-Cy-dxT"/>
                            <constraint firstItem="Ttp-m7-i9f" firstAttribute="leading" secondItem="1fR-Ms-7Ap" secondAttribute="leading" id="2jx-xB-Uqi"/>
                            <constraint firstItem="gGi-Lp-XG1" firstAttribute="bottom" secondItem="Qth-LT-laq" secondAttribute="bottom" constant="234" id="2xO-mb-nMK"/>
                            <constraint firstItem="BXT-qg-z6h" firstAttribute="centerX" secondItem="OlJ-98-CFG" secondAttribute="centerX" id="7br-qf-BIE"/>
                            <constraint firstItem="gGi-Lp-XG1" firstAttribute="trailing" secondItem="oOi-ng-Ehk" secondAttribute="trailing" constant="199" id="8cZ-bD-CNo"/>
                            <constraint firstItem="Vv0-sx-XN8" firstAttribute="top" secondItem="gGi-Lp-XG1" secondAttribute="top" constant="56" id="BRH-sm-kZv"/>
                            <constraint firstItem="tG8-wP-qIj" firstAttribute="centerX" secondItem="Qth-LT-laq" secondAttribute="centerX" id="BcQ-dp-19O"/>
                            <constraint firstItem="tG8-wP-qIj" firstAttribute="top" secondItem="oOi-ng-Ehk" secondAttribute="bottom" constant="1" id="FnN-RX-0DA"/>
                            <constraint firstItem="1fR-Ms-7Ap" firstAttribute="leading" secondItem="Xad-Bv-KGd" secondAttribute="leading" id="GsT-r4-ApR"/>
                            <constraint firstItem="oOi-ng-Ehk" firstAttribute="leading" secondItem="tG8-wP-qIj" secondAttribute="leading" id="HwK-NP-seF"/>
                            <constraint firstItem="Xad-Bv-KGd" firstAttribute="leading" secondItem="oOi-ng-Ehk" secondAttribute="leading" id="IJt-Ku-ejS"/>
                            <constraint firstItem="oOi-ng-Ehk" firstAttribute="top" secondItem="Xad-Bv-KGd" secondAttribute="bottom" constant="13" id="Irf-Zv-KzU"/>
                            <constraint firstItem="Vv0-sx-XN8" firstAttribute="leading" secondItem="gGi-Lp-XG1" secondAttribute="leading" constant="36" id="J1Q-Hn-mhL"/>
                            <constraint firstItem="Ttp-m7-i9f" firstAttribute="trailing" secondItem="Xad-Bv-KGd" secondAttribute="trailing" id="SCr-3N-LD6"/>
                            <constraint firstItem="Qth-LT-laq" firstAttribute="leading" secondItem="gGi-Lp-XG1" secondAttribute="leading" constant="109" id="Thc-h3-3Ot"/>
                            <constraint firstItem="Qth-LT-laq" firstAttribute="top" secondItem="tG8-wP-qIj" secondAttribute="bottom" constant="59" id="Wed-tj-6rf"/>
                            <constraint firstItem="Vv0-sx-XN8" firstAttribute="trailing" secondItem="Ttp-m7-i9f" secondAttribute="trailing" id="dFn-1C-oks"/>
                            <constraint firstItem="BXT-qg-z6h" firstAttribute="leading" secondItem="gGi-Lp-XG1" secondAttribute="leading" constant="118" id="pJ5-fd-yBy"/>
                            <constraint firstItem="N7t-7q-HIT" firstAttribute="leading" secondItem="Ttp-m7-i9f" secondAttribute="leading" id="qyN-Gh-HWU"/>
                            <constraint firstItem="Ttp-m7-i9f" firstAttribute="top" secondItem="N7t-7q-HIT" secondAttribute="bottom" constant="2" id="sKt-8V-jLK"/>
                            <constraint firstItem="Xad-Bv-KGd" firstAttribute="top" secondItem="1fR-Ms-7Ap" secondAttribute="bottom" constant="1" id="tLf-FJ-NDK"/>
                            <constraint firstItem="1fR-Ms-7Ap" firstAttribute="top" secondItem="Ttp-m7-i9f" secondAttribute="bottom" constant="15" id="umm-Qw-mDd"/>
                            <constraint firstItem="BXT-qg-z6h" firstAttribute="centerX" secondItem="Vv0-sx-XN8" secondAttribute="centerX" id="wp8-yS-Cll"/>
                            <constraint firstItem="BXT-qg-z6h" firstAttribute="top" secondItem="OlJ-98-CFG" secondAttribute="topMargin" constant="-16" id="y7g-of-Npn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hwE-aJ-WFz"/>
                    <navigationItem key="navigationItem" id="7ks-Q4-Rpk"/>
                    <connections>
                        <outlet property="mailField" destination="Ttp-m7-i9f" id="ZMH-ZX-Oim"/>
                        <outlet property="passField" destination="Xad-Bv-KGd" id="f3s-sr-eCd"/>
                        <outlet property="passFieldAgain" destination="tG8-wP-qIj" id="3PW-BG-Qdb"/>
                        <outlet property="signupButton" destination="Qth-LT-laq" id="X5T-hW-E1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJ9-Oe-elU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.7480916030534" y="650.70422535211276"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VHz-oD-jov"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.viewfinder" catalog="system" width="128" height="115"/>
        <image name="chart.xyaxis.line" catalog="system" width="128" height="102"/>
        <image name="list.bullet.clipboard.fill" catalog="system" width="103" height="128"/>
        <image name="logo-blue" width="200" height="100"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.3.sequence.fill" catalog="system" width="128" height="59"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="power" catalog="system" width="127" height="128"/>
        <image name="questionmark.app.fill" catalog="system" width="128" height="114"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
